<html>

<head>
	<title>Linux</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta charset="utf8">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	
	<script src="./libv86.js"></script>
	
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
	
	<!--   <script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/@xterm/addon-fit@0.10.0/lib/addon-fit.min.js"></script>-->
	
	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.5.0/css/xterm.css" />
    <script src="https://cdn.jsdelivr.net/npm/xterm@4.5.0/lib/xterm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.5.0/lib/xterm-addon-fit.js"></script>  -->
        
    <link rel="stylesheet" href="myxterm.css" />
    <script src="xterm.js"></script>
    <script src="xterm-addon-fit.js"></script>
        
</head>

<body>

<div id="screen_container" style="display:none;">
    <div style="white-space: pre; font: 18px monospace; line-height: 20px"></div>
    <canvas id="vga" width="1024" height="768" style="display: block; image-rendering: pixelated; width: 819.2px; height: 614.4px;"></canvas>
</div>

<table width=100% height=100% border=0>
	<tr>
		<td>
			<div class="titlebar" onclick="showTitleOnAndroid();">
				<table width=100% border=0>
					<tr>
						<td><img height=45 src="./images/linux.png"></td>
						<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>Linux</b></td>
						
						<td nowrap>
							<button id="button-upload">Upload</button>
							<button id="button-download">Download</button>
							&nbsp;&nbsp;
						</td>
					</tr>
				</table>
			</div>		
		</td>
	</tr>
	<tr><td style="font-size:4px">&nbsp;</td></tr>
	<tr style="height:100%;">
		<td>
			<table style="padding:4;height:100%;width:100%;border: 2px solid #0000ff;border-radius: 10px;" border=0>
				<tr>
					<td>
						<div id="terminal" class=terminalxterm></div>
					</td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr><td style="font-size:4px">&nbsp;</td></tr>
</table>


<script>

	var term;
	var emulator;
	var startupstage = 0;
	
	//Create the preloaded terminal bytes - faster
	var TERM_BYTES = [];
	for(var i=0;i<256;i++){
		var uint = new Uint8Array(1);
		uint[0]  = i;
		TERM_BYTES.push(uint); 
	}
	
	function postByteToTerm(thebyte){
		/*var uint = new Uint8Array(1);
		uint[0]  = thebyte;
		term.write(uint);*/
		term.write(TERM_BYTES[thebyte]);
	}
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
		}
	}
	
	function setUpButtons(){
		$( "#button-upload" ).button({
			icon: "ui-icon-upload",
			showLabel: false
		}).click(function(){upload();});
		
	    $( "#button-download" ).button({
			icon: "ui-icon-download",
			showLabel: false
		}).click(function(){download();});
		
	}
	
	//Upload a file to /root
	function upload(){
		var input = document.createElement('input');
		input.type = 'file';

		input.onchange = e => { 

		   // getting a hold of the file reference
		   var file = e.target.files[0]; 

		   // setting up the reader
		   var reader = new FileReader();
		   reader.readAsArrayBuffer(file);

		   // here we tell the reader what to do when it's done reading...
		   reader.onload = readerEvent => {
		      
			var content = readerEvent.target.result; // this is the content!
			var uint8View = new Uint8Array(content);
			  //Create the file..
			  emulator.create_file(file.name, uint8View);
		   }
		}

		input.click();
	}
	
	var downloadBlob, downloadURL;

	downloadBlob = function(data, fileName, mimeType) {
	  var blob, url;
	  blob = new Blob([data], {
	    type: mimeType
	  });
	  url = window.URL.createObjectURL(blob);
	  downloadURL(url, fileName);
	  setTimeout(function() {
	    return window.URL.revokeObjectURL(url);
	  }, 1000);
	};

	downloadURL = function(data, fileName) {
	  var a;
	  a = document.createElement('a');
	  a.href = data;
	  a.download = fileName;
	  document.body.appendChild(a);
	  a.style = 'display: none';
	  a.click();
	  a.remove();
	};

	//Download a file from root
	async function download(){
		var filename = prompt("Only files located in /root can be downloaded.\n\nPlease enter the filename..");
		
		if(filename){
			try{
	             result = await emulator.read_file(filename);
	             downloadBlob(result,filename,'application/octet-stream');
	             
	        }catch(err){
	            console.log("Download error : "+err);
	        }
		}
	}
	
	function setSize(){
		emulator.serial0_send("stty rows "+term.rows+" cols "+term.cols+" \n");
	}
	
	function introFunction(){
		MDS.log("Rows:"+term.rows+" Cols:"+term.cols);
		
		//Create a command..
		var intro = "";
		intro += "stty rows "+term.rows+" cols "+term.cols+";";
		intro += ". minimaintro;";
		
		//And send it
		intro += "\n";
		
		return intro;
	}
	
	"use strict";

	window.onload = function()
	{
		setUpButtons();
		
		term = new Terminal({
		        scrollback: 500,
		        cursorBlink: true,
		    }
		);
		term.open(document.getElementById("terminal"));
		
		var fit = new FitAddon.FitAddon();
		term.loadAddon(fit);
		fit.fit();
		
		term.write("Please wait.. Minima Linux is booting.. \n");
		
		if(true){
			
			emulator = window.emulator = new V86({
		        
		    	wasm_path: "./v86.wasm",
		    	
		        memory_size: 64 * 1024 * 1024,
		        
		        /*net_device: {
		            type: "virtio",
		            relay_url: "fetch",
		            //cors_proxy: "https://127.0.0.1:10003/corsproxy?url="
		            cors_proxy: "https://127.0.0.1:10003/0xC447CE1B560BD0C9F6E3923BD4135C84546FE98DDE2CBD05197F37DA1318F39D/proxy.html?url="
		        },*/
		        
		        /*net_device: {
		        	type: "virtio",
		            relay_url: "wss://relay.widgetry.org/"
		        },
		        
		        vga_memory_size: 8 * 1024 * 1024,
		        screen_container: document.getElementById("screen_container"),*/
		        //serial_container_xtermjs: document.getElementById("terminal"),
		        
		        bios: {
		            url: "./bios/seabios.bin",
		        },
		        vga_bios: {
		            url: "./bios/vgabios.bin",
		        },
		        /*bzimage: {
		            url: "./images/buildroot-bzimage68.bin",
		        },*/
		        cdrom: {
		            url: "./images/mylinux.iso",
		        },
		        filesystem       : {},
		        cmdline: "tsc=reliable mitigations=off random.trust_cpu=on",
		        disable_keyboard: false,
		        autostart: true,
		    });
			
			//Listen for input..
			term.onKey(function (ev) {
				emulator.serial0_send(ev.key);
			});
		    
			//Listen to the output
			emulator.add_listener("serial0-output-byte", function(abyte){
				
				//console.log("Startup Stage:"+startupstage+" "+String.fromCharCode(abyte)+":"+abyte);
				
				if(startupstage == 0){
					
					//Wait for final key sent..
					if(abyte == 255){
						startupstage = 1;
					}
				}else if(startupstage == 1){
					//Wait for #..
					if(abyte == 35){
						startupstage = 2;
					}
				}else if(startupstage == 2){
					//Wait for #..
					if(abyte == 32){
						//OK - we there..
						startupstage = 3;
						
						//Send this to the 
						emulator.serial0_send(introFunction());
						
						//Focus..
						term.focus();
					}
				}else{
					postByteToTerm(abyte);	
				}
			});
		}
	}
</script>


<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			
		}
	});

</script>

</body>

</html>