<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniDevBot</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="mds.js"></script>
    <link rel="icon" type="image/png" href="brain.png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/css/css.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/theme/dracula.min.css"
    />
    <!-- Font Awesome CSS ekleyin -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="title-banner">
      <h1 class="title">
        MiniDevBot v3.5 with <span class="preview-title">Preview</span>
      </h1>
      <div class="top-buttons">
        <button id="toggle-file-explorer" onclick="toggleFileExplorer()">
          <i class="fas fa-folder"></i>
        </button>
        <button id="toggle-side-panel" onclick="toggleSidePanel()">
          <i class="fas fa-code"></i>
        </button>
        <button
          id="burger-button"
          class="burger-menu"
          onclick="toggleMenu()"
          aria-label="Toggle menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>

    <ul class="side-menu" id="sideMenu">
      <li onclick="showDIYCompile()">MiniDapp Compiler</li>
      <li onclick="showAbout()">About</li>
      <li onclick="showDonateModal()">Donate</li>
      <li onclick="showSettings()">Settings</li>
    </ul>

    <div class="left-sidebar" id="fileExplorer">
      <h2>File Explorer</h2>
      <div id="fileList"></div>
      <div class="file-buttons">
        <button id="newFileBtn" onclick="createNewFile()">New File</button>
        <button id="importFileBtn" onclick="showImportFilesModal()">
          Import File
        </button>
      </div>
      <button
        id="compileAllBtn"
        class="compile-all-btn"
        onclick="compileDIYCode()"
      >
        <i class="fas fa-cube"></i> Make MiniDapp
      </button>
    </div>
    <div class="main-content">
      <div class="chat-container" id="chat-body">
        <!-- Messages will be inserted here by JavaScript -->
      </div>
      <div class="input-container">
        <div class="loading-message" id="loading-message">
          Thinking... may take up to 20 seconds...
        </div>
        <div class="input-row">
          <textarea
            onkeydown="if(event.key === 'Enter' && !event.shiftKey) {event.preventDefault(); sendMessage();}"
            class="chat-input"
            id="chat-input"
            rows="1"
            placeholder="Message MiniDevBot..."
          ></textarea>
          <button class="send-button" onclick="sendMessage()">
            <i class="fas fa-arrow-up"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="side-panel" id="sidePanel">
      <div class="resize-handle"></div>
      <div class="code-header">
        <span id="currentFileName">No file selected</span>
        <div class="code-header-buttons">
          <button
            id="copyEditorContentBtn"
            class="header-button"
            onclick="copyCodeFromEditor()"
          >
            <i class="fas fa-copy"></i> Copy
          </button>
          <button
            id="saveAsBtn"
            class="header-button"
            onclick="saveAsNewFile()"
          >
            <i class="fas fa-save"></i> Save As
          </button>
          <div class="toggle-container" id="viewToggle">
            <div class="toggle-switch"></div>
            <span class="toggle-option active" data-view="code">Code</span>
            <span class="toggle-option" data-view="preview">Preview</span>
          </div>
        </div>
      </div>
      <div id="editor-container">
        <div id="code-view">
          <textarea
            id="diyCompileInput"
            placeholder="Enter your HTML code here..."
          ></textarea>
        </div>
        <iframe id="preview"></iframe>
      </div>
    </div>

    <div id="info-modal" class="modal">
      <div class="modal-content info-modal-content">
        <span class="close">&times;</span>
        <h2 class="info-title">Welcome to MiniDevBot</h2>
        <p class="info-description">
          MiniDevBot is your AI-powered development assistant on the Minima
          blockchain.
        </p>
        <div class="info-section">
          <h3>How it works:</h3>
          <ul>
            <li>
              This bot is free to use - but each query costs around $0.12 to run
              - consider donating to keep the service running.
            </li>
            <li>
              You can ask almost anything... at the moment it struggles with the
              building of entire complex minidapps, but finds simple minidapps
              pretty easy.
            </li>
            <li>
              You can also ask it to compile your minidapp and download it (this
              only works when it's given you an entire index.html file).
            </li>
          </ul>
        </div>
        <div class="info-section">
          <h3>Tips for best results:</h3>
          <ul>
            <li>
              If you want a plan, ask for a plan, if you want a full minidapp,
              ask for a full minidapp.
            </li>
            <li>Use code snippets when discussing specific code issues.</li>
            <li>
              Mark follow-up questions to maintain context in the conversation.
            </li>
          </ul>
        </div>
        <p class="info-footer">Happy coding with MiniDevBot!</p>
      </div>
    </div>

    <div id="compile-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>MiniDapp Details</h2>
          <span class="close">&times;</span>
        </div>
        <form id="compile-form">
          <div class="form-group">
            <label for="dapp-name">MiniDapp Name:</label>
            <input type="text" id="dapp-name" required />
          </div>
          <div class="form-group">
            <label for="dapp-description">Description:</label>
            <input type="text" id="dapp-description" />
          </div>
          <div class="form-group">
            <label for="dapp-version">Version:</label>
            <input type="text" id="dapp-version" value="0.1.0" />
          </div>
          <div class="button-container">
            <button type="button" id="direct-install" class="btn-primary">
              Install on MiniHub
            </button>
            <button
              type="button"
              id="download-boilerplate"
              class="btn-secondary"
            >
              Download MiniDapp ZIP
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Donate Modal -->
    <div id="donateModal" class="modal">
      <div class="modal-content">
        <h2>Choose Donation Amount</h2>
        <div class="donate-buttons">
          <button onclick="donate(10)">10 Minima</button>
          <button onclick="donate(20)">20 Minima</button>
          <button onclick="donate(50)">50 Minima</button>
          <button onclick="donate(100)">100 Minima</button>
          <button onclick="donate(1000)">1000 Minima</button>
          <button onclick="closeDonateModal()">Cancel</button>
        </div>
      </div>
    </div>

    <div id="notification"></div>

    <!-- DIY Compile Modal -->
    <div id="diyCompileModal" class="modal">
      <div class="modal-content code-input-content">
        <span class="close" onclick="closeDIYCompileModal()">&times;</span>
        <div class="compile-modal-header">
          <h2>Make into a MiniDapp</h2>
          <p>Enter your HTML code here to create a downloadable MiniDapp.</p>
        </div>
        <textarea
          id="diyCompileInput"
          placeholder="Enter your code here..."
        ></textarea>
        <button onclick="compileDIYCode()" class="compile-modal-button">
          Compile MiniDapp
        </button>
      </div>
    </div>

    <div id="importFilesModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeImportFilesModal()">&times;</span>
        <h2>Import Files</h2>
        <input type="file" id="fileInput" multiple />
        <div id="importedFileList"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
