/* Global Variables */
:root {
  color-scheme: dark;
  --background: #1c1c1c;
  --background2: #151515;
  --primary: #3b82f6;
  --secondary: #3172dc;
  --accent: #a8caff;
  --success: #10b981;
  --error: #ef4444;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: var(--background2);
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--background2);
  color: white;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* Header Styles */
.title-banner {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  height: 60px;
  background-color: var(--background2);
  text-align: center;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0;
  opacity: 0.8;
}

.preview-title {
  color: #8ab7ff;
}

/* Chat Container Styles */
.chat-container {
  display: flex;
  flex-direction: column-reverse;
  flex-grow: 1;
  overflow-y: auto;
  padding: 80px 20px 20px;
  scroll-behavior: smooth;
  max-width: 1700px;
  margin: 0 auto;
  width: 100%;
}

.chat-message {
  background-color: rgba(100, 116, 139, 0.1);
  padding: 18px;
  border-radius: 12px;
  margin: 10px 0;
  max-width: 80%;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.chat-message:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-message.user {
  background-color: rgba(59, 130, 246, 0.1);
  align-self: flex-end;
  margin-left: auto;
}

.chat-message.bot {
  align-self: flex-start;
}

.response-code-container {
  position: relative;
}

/* Input Container Styles */
.input-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--background2);
  backdrop-filter: blur(10px);
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}

.input-row {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 100%;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input {
  padding: 12px 50px 12px 16px; /* Increased right padding to make room for the button */
  border-radius: 24px 0 0 24px;
  width: 100%;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  resize: none;
  min-height: 48px;
  max-height: 30vh;
  overflow-y: auto;
}

.send-button {
  height: 38px;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 8px;
  margin: 5px;
  aspect-ratio: 1/1;
  background-color: var(--primary);
  transition: color 0.3s ease;
}

.send-button:hover {
  background-color: var(--secondary);
}

.chat-input:focus {
  outline: none;
}

.donate-buttons {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.donate-buttons button {
  background-color: var(--secondary);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 15px 20px;
}

.donate-buttons button:hover {
  background-color: #475569;
}

.donate-buttons button:last-child {
  background-color: var(--error);
}

.donate-buttons button:last-child:hover {
  background-color: #b91c1c;
}

.button-common:hover, .history-button:hover, .about-button:hover, .index-button:hover, .toggle-side-panel:hover {
  background-color: #475569;
}

/* Loader Styles */
.loader {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  display: none;
  margin-left: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Code Highlighting Styles */
pre[class*="language-"] {
  margin: 16px 0;
  padding: 40px 16px 16px 16px !important;
  overflow: auto;
  border-radius: 8px;
  background-color: #1e293b !important;
}

code[class*="language-"] {
  font-family: "Fira Code", "Courier New", Courier, monospace;
  font-size: 0.9rem;
}

/* Sources Toggle Styles */
.sources-toggle {
  color: var(--accent);
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 12px;
  display: inline-block;
  transition: all 0.3s ease;
}

.sources-toggle:hover {
  color: #fbbf24;
}

.sources-content {
  display: none;
  margin-top: 8px;
  font-size: 0.9rem;
  color: var(--secondary);
}

.arrow {
  display: inline-block;
  transition: transform 0.3s;
}

.arrow.down {
  transform: rotate(90deg);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: var(--background2);
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  height: fit-content;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  color: #fff;
  margin: 0;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #ddd;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #555;
  background-color: #3c3c3c;
  color: #fff;
  border-radius: 4px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.btn-primary, .btn-secondary {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: #4b5563;
  color: white;
}

.btn-secondary:hover {
  background-color: #374151;
}

.code-button-container {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #1a1a1a;
  border-radius: 8px 8px 0 0;
}

.code-button-container button {
  color: #888;
  font-size: 0.8rem;
  padding: 6px 10px;
  transition: all 0.3s ease;
}

.code-button-container button:hover {
  color: white;
}

.edit-button {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Copy Button Styles */
.copy-button {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Code Container Styles */
#code-view {
  position: relative;
  height: 100%;
  overflow: auto;
}

/* Custom Placeholder Styles */
.custom-placeholder {
  position: absolute;
  top: 12px;
  left: 16px;
  color: var(--secondary);
  pointer-events: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.strikethrough {
  text-decoration: line-through;
}

.chat-input:focus + .custom-placeholder,
.chat-input:not(:placeholder-shown) + .custom-placeholder {
  transform: translateY(-24px) scale(0.8);
  color: var(--primary);
}

/* Loading Message Styles */
.loading-message {
  font-family: "Fira Code", "Courier New", Courier, monospace;
  color: var(--accent);
  font-size: 0.9rem;
  margin-bottom: 12px;
  display: none;
}

/* Notification Styles */
#notification {
  pointer-events: none;
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1000;
}

#notification.success {
  background-color: var(--success);
}

#notification.error {
  background-color: var(--error);
}

#notification.show {
  opacity: 1;
  pointer-events: auto;
}

/* Code Input Content Styles */
.code-input-content {
  width: 90%;
  max-width: 600px;
  height: auto;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.code-input {
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
  font-family: monospace;
  font-size: 14px;
  resize: vertical;
}

#formattedCode {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  margin-top: 10px;
}

/* Burger Menu Styles */
.burger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 10px;
  height: 32px;
}

.burger-menu:focus {
  outline: none;
}

.burger-menu span {
  width: 30px;
  height: 3.5px;
  background-color: white;
  border-radius: 4px;
  transition: all 0.3s linear;
}

/* Side Menu Styles */
.side-menu {
  position: fixed;
  top: 80px;
  right: -200px;
  width: 200px;
  height: auto;
  max-height: calc(100vh - 60px);
  background-color: #252525;
  transition: right 0.3s ease-in-out;
  border-radius: 10px 0 0 10px;
  z-index: 1000;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.side-menu.open {
  right: 0;
}

.side-menu li {
  display: block;
  padding: 15px 22px;
  color: white;
  transition: background-color 0.3s;
}

.side-menu li:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* DIY Compile Input Styles */
#diyCompileInput {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  padding: 20px;
  font-family: monospace;
  font-size: 14px;
  resize: vertical;
  background-color: var(--background);
  border-radius: 10px;
}

/* Compile Modal Header Styles */
.compile-modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.compile-modal-header p {
  color: var(--secondary);
}

/* Navigation Styles */
nav {
  background-color: var(--background2);
  padding: 10px 20px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  color: var(--primary);
}

/* Main Content Styles */
.main-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  transition: margin-right 0.3s ease-in-out;
}
/* Add these styles to your style.css */
.resize-handle {
  position: absolute;
  left: -2.5px;
  top: 0;
  bottom: 0;
  width: 5px;
  cursor: col-resize;
  z-index: 1001;
}

/* Side Panel Styles */
.side-panel {
  position: fixed;
  top: 60px;
  right: -50%;
  width: 50%;
  height: calc(100vh - 60px);
  background-color: var(--background2);
  transition: all 0.3s ease;
  z-index: 900;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  border-left: 1px solid var(--background);
  min-width: 300px;
  max-width: 80%;
}

.side-panel.open {
  right: 0;
}

.side-panel.resizing {
  user-select: none;
  transition: none;
}

/* Code Header Styles */
.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2c2c;
  padding: 8px 10px;
  font-size: 14px;
  color: #888;
}

.code-header-buttons {
  display: flex;
  align-items: center;
  gap: 2px;
}

/* Editor Container Styles */
#editor-container {
  flex-grow: 1;
  overflow: hidden;
}

#code-view, #preview {
  width: 100%;
  height: 100%;
}

#preview {
  display: none;
  border: none;
}

/* Compile Button Styles */
.compile-button {
  font-size: 1.2rem;
  width: 25px;  /* Increased from 25px */
  height: 25px; /* Increased from 25px */
  border: none;
  color: var(--primary);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.compile-button:hover {
  color: var(--secondary);
}

.compile-modal-button {
  padding: 10px 30px;
  background-color: var(--secondary);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  margin-left: auto;
  cursor: pointer;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 600;
  transition: all 0.3s ease;
}

.compile-modal-button:hover {
  background-color: #225ddb;
}

/* Code Banner Styles */
.code-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2c2c;
  padding: 8px 10px;
  font-size: 14px;
  color: #888;
}

/* Toggle Container Styles */
.toggle-container {
  display: flex;
  align-items: center;
  background-color: #3c3c3c;
  border-radius: 15px;
  padding: 2px;
  position: relative;
}

.toggle-option {
  padding: 4px 8px;
  cursor: pointer;
  color: #888;
  font-size: 12px;
  transition: all 0.3s ease;
  z-index: 1;
}

.toggle-switch {
  width: 50%;
  height: calc(100% - 4px);
  background-color: #4c4c4c;
  border-radius: 12px;
  transition: 0.3s;
}

.toggle-option.active {
  color: white;
}

/* DIY Compile Modal Styles */
#diyCompileModal .modal-content {
  width: 90%;
  max-width: 800px;
  height: 40vh;
  display: flex;
  flex-direction: column;
}

#diyCompileModal .compile-modal-header {
  margin-bottom: 20px;
}

#diyCompileModal #diyCompileInput {
  flex-grow: 1;
  margin-bottom: 20px;
}

/* CodeMirror Styles */
.CodeMirror {
  height: 100% !important;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.CodeMirror-scroll {
  max-height: 100%;
}

/* Daha spesifik ve güçlü seçiciler kullanarak arka plan rengini değiştirme */
.CodeMirror,
.CodeMirror-scroll,
.CodeMirror-gutters,
.CodeMirror-linenumbers,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
  background-color: var(--background) !important;
}

/* Satır numaralarının rengini ayarlama */
.CodeMirror-linenumber {
  color: #606060 !important;
}

/* Media Queries */
@media (max-width: 768px) {
  .chat-message {
    max-width: 90%;
  }

  .title {
    font-size: 1.2rem;
  }

  .button-common, .edit-button, .history-button, .about-button, .index-button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .modal-content {
    width: 90%;
    padding: 1.5rem;
  }
}

/* Add this to your existing CSS */
.dapp-name-box {
  display: inline-flex;
  align-items: center;
  border: 1px solid #3c3c3c;
  background-color: var(--background2);
  color: rgb(215, 215, 215);
  padding: 10px 25px;
  border-radius: 10px;
  font-family: "Fira Code", "Courier New", Courier, monospace;
  font-weight: bold;
  margin: 10px 0;
  cursor: pointer;
}

.dapp-name-box:hover {
  background-color: #191919;
}

.dapp-name-box i {
  margin-right: 15px;
}

.copy-response-button {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: transparent;
  color: #585858;
  border: none;
  border-radius: 10px 0;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease, border 0.3s ease;
}

.copy-response-button:hover {
  color: rgb(212, 212, 212);
  background-color: #2c2c2c;
}

.copy-code-button {
  background-color: transparent;
  border: none;
  color: #888;
  font-size: 1.2em;
  cursor: pointer;
  padding: 5px;
}

.copy-code-button:hover {
  color: white;
}

.chat-message.bot {
  position: relative;
  padding-bottom: 40px;
}

.info-modal-content {
  position: relative;
  background-color: var(--background);
  color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.info-title {
  color: var(--primary);
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}

.info-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
  color: #cccccc;
}

.info-section {
  margin-bottom: 25px;
}

.info-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.info-section ul {
  list-style-type: none;
  padding-left: 0;
}

.info-section li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.info-section li::before {
  content: "•";
  color: var(--primary);
  position: absolute;
  left: 0;
}

.info-footer {
  font-style: italic;
  text-align: center;
  margin-top: 20px;
  color: #888;
}

.modal .close {
  color: var(--primary);
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0px;
  right: 15px;
}

.modal .close:hover,
.modal .close:focus {
  color: var(--accent);
  text-decoration: none;
  cursor: pointer;
}

.left-sidebar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 60px;
  left: 0;
  width: 250px;
  height: calc(100vh - 60px);
  background-color: #252525;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  z-index: 1000;
}

.left-sidebar h2 {
  color: white;
  padding-bottom: 10px;
  border-bottom: 1px solid #3c3c3c;
}

.left-sidebar button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.left-sidebar button:hover {
  background-color: var(--secondary);
}

#fileList {
  flex-grow: 1;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* File Item Styles */
.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.file-item.active {
  border-left: 4px solid var(--primary);
}

.file-item span {
  flex-grow: 1;
  margin-right: 10px;
}

.delete-file-btn {
  background: transparent !important;
  color: #888 !important;
  padding: 5px !important;
  margin: 0 !important;
  width: auto !important;
  transition: color 0.3s ease;
}

.delete-file-btn:hover {
  color: var(--error) !important;
  background: transparent !important;
}

.file-item.active .delete-file-btn:hover {
  color: var(--error) !important;
}

#compileAllBtn {
  margin-top: auto;
  background-color: var(--primary);
  color: white;
  font-size: 0.9rem;
  padding: 12px 16px;
  transition: all 0.3s ease;
}

#compileAllBtn:hover {
  background-color: var(--secondary) !important;
}

#compileAllBtn i {
  margin-right: 8px;
}

.file-buttons {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  gap: 8px;
  font-weight: 600;
}

.file-buttons button {
  background-color: #2c2c2c;
  color: var(--accent); /* Using your accent color */
  border: 1px solid var(--primary);
  padding: 10px 16px;
  transition: all 0.3s ease;
}

.file-buttons button:hover {
  background-color: #353535;
  border-color: var(--accent);
}

/* Add this to your existing CSS */
.header-button {
  background-color: transparent;
  color: #888;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.header-button:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.header-button i {
  font-size: 0.9rem;
}

#saveAsBtn {
  margin-right: 10px;
}

.top-buttons {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

#toggle-side-panel {
  aspect-ratio: 1/1;
  height: 100%;
  background-color: #2c2c2c;
  color: white;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 10px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#toggle-side-panel:hover {
  background-color: #252525;
}

#toggle-side-panel.active {
  background-color: var(--primary);
  color: var(--background2);
}

#toggle-side-panel.active:hover {
  background-color: var(--secondary);
}

/* File Explorer Toggle Button */
#toggle-file-explorer {
  aspect-ratio: 1/1;
  height: 100%;
  background-color: #2c2c2c;
  color: white;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 10px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#toggle-file-explorer:hover {
  background-color: #252525;
}

#toggle-file-explorer.active {
  background-color: var(--primary);
  color: var(--background2);
}

#toggle-file-explorer.active:hover {
  background-color: var(--secondary);
}

/* Modify the left sidebar to include transition */
.left-sidebar {
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.left-sidebar.open {
  transform: translateX(0);
}

/* Adjust main content for smooth transition */
.main-content {
  transition: margin-right 0.3s ease;
}

.main-content.shifted {
  margin-left: 250px;
}
